{
  "name": "bloqz",
  "private": false,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "publish": "pnpm -r publish"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
